{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "2.8.2",
    "@stripe/stripe-js": "^1.19.1",
    "date-fns": "^2.25.0",
    "deepmerge": "^4.2.2",
    "framer-motion": "^4.1.17",
    "graphql": "^15.6.1",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.1",
    "react-icons": "^4.3.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.178.0",
    "swr": "^1.0.1",
    "title": "^3.4.3",
    "typeface-dancing-script": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.6",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@types/react": "^17.0.27",
    "@types/title": "^3.4.1",
    "globby": "^12.0.2",
    "next-sitemap": "^1.6.179",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
